<!doctype html>
<html class="export" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Gapless, draggable grid layouts">

  <title>Packery &#xB7; Methods</title>

    <link rel="stylesheet" href="css/packery-docs.css" media="screen">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@metafizzyco">
  <meta name="twitter:title" content="Packery Methods">
  <meta name="twitter:description" content="Gapless, draggable grid layouts">

</head>
<body class="-page" data-page="">

<div class="site-nav">
  <h1 class="site-nav__title"><a href=".">Packery</a></h1>
  <ol class="site-nav__list">
    <li class="site-nav__item site-nav__item--layout"><a href="layout.html">Layout</a></li>
    <li class="site-nav__item site-nav__item--options"><a href="options.html">Options</a></li>
    <li class="site-nav__item site-nav__item--methods"><a href="methods.html">Methods</a></li>
    <li class="site-nav__item site-nav__item--draggable"><a href="draggable.html">Draggable</a></li>
    <li class="site-nav__item site-nav__item--events"><a href="events.html">Events</a></li>
    <li class="site-nav__item site-nav__item--extras"><a href="extras.html">Extras</a></li>
    <li class="site-nav__item site-nav__item--license"><a href="license.html">License</a></li>
  </ol>
</div>


<div id="content" class="main">

  <div class="container">
      <h1>Methods</h1>

    <ul class="page-nav" data-js="page-nav">
<li class="page-nav__item page-nav__item--h2"><a href="#layout">Layout</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#layout-packery">layout / .packery()</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#shiftlayout">shiftLayout</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#layoutitems">layoutItems</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#fit">fit</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#stamp">stamp</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#unstamp">unstamp</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#adding-removing-items">Adding &amp; removing items</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#appended">appended</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#prepended">prepended</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#additems">addItems</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#remove">remove</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#utilities">Utilities</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#reloaditems">reloadItems</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#destroy">destroy</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#getitemelements">getItemElements</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#jquery-fn-data-packery">jQuery.fn.data(&apos;packery&apos;)</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#packery-data">Packery.data</a></li>
</ul>



<p>Methods are actions done by Packery instances.</p>

<p>With jQuery, methods follow the jQuery UI pattern <code>.packery( <span class="string">&apos;methodName&apos;</span> <span class="comment">/* arguments */</span> )</code>.</p>

<pre><code class="js"><span class="jquery_var">$grid</span>.packery()
  .append( elem )
  .packery( <span class="string">&apos;appended&apos;</span>, elem )
  <span class="comment">// layout</span>
  .packery();
</code></pre>

<div class="call-out">
  <p>jQuery chaining is broken by methods that return values: (i.e.
    <a href="#getitemelements"><code>getItemElements</code></a>).
  </p>
</div>

<p>Vanilla JavaScript methods look like <code>packery.methodName( <span class="comment">/* arguments */</span> )</code>. Unlike jQuery methods, they cannot be chained together.</p>

<pre><code class="js"><span class="comment">// vanilla JS</span>
<span class="keyword">var</span> <span class="packery_var">pckry</span> = <span class="keyword">new</span> <span class="packery">Packery</span>( <span class="string">&apos;.grid&apos;</span>, {...});
gridElement.appendChild( elem );
<span class="packery_var">pckry</span>.appended( elem );
<span class="packery_var">pckry</span>.layout();
</code></pre>


<h2 id="layout">Layout</h2>


<h3 id="layout-packery">layout / .packery()</h3>

<p>Lays out all item elements. <code>layout</code> is useful when an item has changed size, and all items need to be laid out again.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
<span class="jquery_var">$grid</span>.packery()
<span class="comment">// vanilla JS</span>
<span class="packery_var">pckry</span>.layout()
</code></pre>

<div class="duo example">
  <div class="duo__cell example__code">
<pre><code class="js"><span class="keyword">var</span> <span class="jquery_var">$grid</span> = $(<span class="string">&apos;.grid&apos;</span>).packery({
  itemSelector: <span class="string">&apos;.grid-item&apos;</span>
});

<span class="jquery_var">$grid</span>.on( <span class="string">&apos;click&apos;</span>, <span class="string">&apos;.grid-item&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> event </span>) </span>{
  <span class="comment">// change size of item by toggling large class</span>
  $(  event.currentTarget  ).toggleClass(<span class="string">&apos;grid-item--large&apos;</span>);
  <span class="comment">// trigger layout after item size changes</span>
  <span class="jquery_var">$grid</span>.packery(<span class="string">&apos;layout&apos;</span>);
});
</code></pre>
  </div>
  <div class="duo__cell example__demo" data-js="layout">
    <p class="instruction">Click item to toggle size</p>
  
    <div class="grid grid--clickable">
      <div class="grid-item"></div>
      <div class="grid-item grid-item--width2"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--height2"></div>
      <div class="grid-item grid-item--width2 grid-item--height2"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--height2"></div>
      <div class="grid-item grid-item--width2"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--height2"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--width2"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--height2"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
    </div>
  
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/ksdGx">Edit this demo</a>
        or <a href="https://codepen.io/desandro/pen/dLgKw">vanilla JS demo</a> on CodePen
    </p>
  </div>
</div>


<h3 id="shiftlayout">shiftLayout</h3>

<p>Shifts all item positions, maintaining their horizontal position.</p>

<p>After an item has changed, <code>shiftLayout</code> will move items up and down to best fit the change. This maintains more order compared to using <a href="#layout-packery"><code>layout/.packery()</code></a>, where item positions can be completely changed.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
<span class="jquery_var">$grid</span>.packery(<span class="string">&apos;shiftLayout&apos;</span>)
<span class="comment">// vanilla JS</span>
<span class="packery_var">pckry</span>.shiftLayout()
</code></pre>

<div class="duo example">
  <div class="duo__cell example__code">
<pre><code class="js"><span class="keyword">var</span> <span class="jquery_var">$grid</span> = $(<span class="string">&apos;.grid&apos;</span>).packery({
  itemSelector: <span class="string">&apos;.grid-item&apos;</span>
});

<span class="jquery_var">$grid</span>.on( <span class="string">&apos;click&apos;</span>, <span class="string">&apos;.grid-item&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> event </span>) </span>{
  <span class="comment">// change size of item by toggling large class</span>
  $( event.currentTarget ).toggleClass(<span class="string">&apos;grid-item--large&apos;</span>);
  <span class="comment">// trigger shiftLayout after item size changes</span>
  <span class="jquery_var">$grid</span>.packery(<span class="string">&apos;shiftLayout&apos;</span>);
});
</code></pre>
  </div>
  <div class="duo__cell example__demo" data-js="shift-layout">
    <p class="instruction">Click item to toggle size</p>
  
    <div class="grid grid--clickable">
      <div class="grid-item"></div>
      <div class="grid-item grid-item--width2"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--height2"></div>
      <div class="grid-item grid-item--width2 grid-item--height2"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--height2"></div>
      <div class="grid-item grid-item--width2"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--height2"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--width2"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--height2"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
    </div>
  
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/pgVQLz">Edit this demo</a>
        or <a href="https://codepen.io/desandro/pen/eJrQrJ">vanilla JS demo</a> on CodePen
    </p>
  </div>
</div>


<h3 id="layoutitems">layoutItems</h3>

<p>Lays out specified items.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
<span class="jquery_var">$grid</span>.packery( <span class="string">&apos;layoutItems&apos;</span>, items, isInstant )
<span class="comment">// vanilla JS</span>
<span class="packery_var">pckry</span>.layoutItems( items, isInstant )
</code></pre>

<p class="variable">
  <code class="variable__code">items</code>
  <span class="variable__type"><i>Array</i> of <i>Packery.Item</i>s</span>
</p>

<p class="variable">
  <code class="variable__code">isInstant</code>
  <span class="variable__type"><i>Boolean</i></span>
  <span class="variable__description">Disables transitions</span>
</p>


<h3 id="fit">fit</h3>

<p>Fit an item element within the layout, and <a href="#shiftlayout">shiftLayouts</a> other item elements around it. <code>fit</code> is useful when expanding an element, and keeping it in its same position.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
$container.packery( <span class="string">&apos;fit&apos;</span>, element, x, y )
<span class="comment">// vanilla JS</span>
<span class="packery_var">pckry</span>.fit( element, x, y )
</code></pre>

<p class="variable">
  <code class="variable__code">element</code>
  <span class="variable__type"><i>Element</i></span>
</p>

<p class="variable">
  <code class="variable__code">x</code>
  <span class="variable__type"><i>Number</i></span>
  <span class="variable__description">Horizontal position, optional</span>
</p>

<p class="variable">
  <code class="variable__code">y</code>
  <span class="variable__type"><i>Number</i></span>
  <span class="variable__description">Vertical position, optional</span>
</p>

<div class="duo example">
  <div class="duo__cell example__code">
<pre><code class="js"><span class="jquery_var">$grid</span>.on( <span class="string">&apos;click&apos;</span>, <span class="string">&apos;.grid-item&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> event </span>) </span>{
  <span class="keyword">var</span> $item = $( event.currentTarget );
  <span class="comment">// change size of item by toggling large class</span>
  $item.toggleClass(<span class="string">&apos;grid-item--large&apos;</span>);
  <span class="keyword">if</span> ( $item.is(<span class="string">&apos;.grid-item--large&apos;</span>) ) {
    <span class="comment">// fit large item</span>
    <span class="jquery_var">$grid</span>.packery( <span class="string">&apos;fit&apos;</span>, event.currentTarget );
  } <span class="keyword">else</span> {
    <span class="comment">// back to small, shiftLayout back</span>
    <span class="jquery_var">$grid</span>.packery(<span class="string">&apos;shiftLayout&apos;</span>);
  }
});
</code></pre>
  </div>
  <div class="duo__cell example__demo" data-js="fit">
    <p class="instruction">Click item to toggle size</p>
  
    <div class="grid grid--clickable">
      <div class="grid-item"></div>
      <div class="grid-item grid-item--width2"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--height2"></div>
      <div class="grid-item grid-item--width2 grid-item--height2"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--height2"></div>
      <div class="grid-item grid-item--width2"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--height2"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--width2"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--height2"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
    </div>
  
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/iLyfC">Edit this demo</a>
        or <a href="https://codepen.io/desandro/pen/rwhjq">vanilla JS demo</a> on CodePen
    </p>
  </div>
</div>

<p>You can fit an element in a specific position.</p>

<div class="duo example">
  <div class="duo__cell example__code">
<pre><code class="js"><span class="jquery_var">$grid</span>.on( <span class="string">&apos;click&apos;</span>, <span class="string">&apos;.grid-item&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> event </span>) </span>{
  <span class="jquery_var">$grid</span>.packery( <span class="string">&apos;fit&apos;</span>, event.currentTarget, <span class="number">120</span>, <span class="number">60</span> );
});
</code></pre>
  </div>
  <div class="duo__cell example__demo" data-js="fit-position">
    <p class="instruction">Click item to fit at 120, 60</p>
  
    <div class="grid grid--clickable">
      <div class="grid-item"></div>
      <div class="grid-item grid-item--width2"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--height2"></div>
      <div class="grid-item grid-item--width2 grid-item--height2"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--height2"></div>
      <div class="grid-item grid-item--width2"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--height2"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--width2"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--height2"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
    </div>
  
    <button class="button layout-button" style="margin-top: 10px;">Layout</button>
  
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/fguJH">Edit this demo</a>
        or <a href="https://codepen.io/desandro/pen/uspgI">vanilla JS demo</a> on CodePen
    </p>
  </div>
</div>


<h3 id="stamp">stamp</h3>

<p>Stamps elements in the layout. Packery will lay out item elements <em>around</em> stamped elements.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
<span class="jquery_var">$grid</span>.packery( <span class="string">&apos;stamp&apos;</span>, elements )
<span class="comment">// vanilla JS</span>
<span class="packery_var">pckry</span>.stamp( elements )
</code></pre>

<p class="variable">
  <code class="variable__code">elements</code>
  <span class="variable__type">
    <i>Element</i>,
    <i>jQuery</i> Object,
    <i>NodeList</i>, or
    <i>Array</i> of Elements
  </span>
</p>

<p>Set <a href="options.html#itemselector"><code>itemSelector</code></a> so that stamps do not get used as layout items.</p>

<div class="duo example">
  <div class="duo__cell example__code">
<pre><code class="js"><span class="keyword">var</span> <span class="jquery_var">$grid</span> = $(<span class="string">&apos;.grid&apos;</span>).packery({
  <span class="comment">// specify itemSelector so stamps do get laid out</span>
  itemSelector: <span class="string">&apos;.grid-item&apos;</span>
});
<span class="keyword">var</span> $stamp = <span class="jquery_var">$grid</span>.find(<span class="string">&apos;.stamp&apos;</span>);
<span class="keyword">var</span> isStamped = <span class="literal">false</span>;

$(<span class="string">&apos;.toggle-stamp-button&apos;</span>).on( <span class="string">&apos;click&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
  <span class="comment">// stamp or unstamp element</span>
  <span class="keyword">if</span> ( isStamped ) {
    <span class="jquery_var">$grid</span>.packery( <span class="string">&apos;unstamp&apos;</span>, $stamp );
  } <span class="keyword">else</span> {
    <span class="jquery_var">$grid</span>.packery( <span class="string">&apos;stamp&apos;</span>, $stamp );
  }
  <span class="comment">// trigger layout</span>
  <span class="jquery_var">$grid</span>.packery(<span class="string">&apos;layout&apos;</span>);
  <span class="comment">// set flag</span>
  isStamped = !isStamped;
});
</code></pre>
  </div>
  <div class="duo__cell example__demo" data-js="stamp-methods">
    <button class="button stamp-button">Toggle stamped</button>
    <div class="grid grid--has-stamp grid--stamp-methods-demo">
      <div class="stamp stamp--stamp-methods-demo"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--width2"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--height2"></div>
      <div class="grid-item grid-item--width2 grid-item--height2"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--height2"></div>
      <div class="grid-item grid-item--width2"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--height2"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--width2"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--height2"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/bmfow">Edit this demo</a>
        or <a href="https://codepen.io/desandro/pen/pstDE">vanilla JS demo</a> on CodePen
    </p>
  </div>
</div>


<h3 id="unstamp">unstamp</h3>

<p>Un-stamps elements in the layout, so that Packery will no longer layout item elements around them. <a href="#stamp">See demo above</a>.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
<span class="jquery_var">$grid</span>.packery( <span class="string">&apos;unstamp&apos;</span>, elements )
<span class="comment">// vanilla JS</span>
<span class="packery_var">pckry</span>.unstamp( elements )
</code></pre>

<p class="variable">
  <code class="variable__code">elements</code>
  <span class="variable__type">
    <i>Element</i>,
    <i>jQuery</i> Object,
    <i>NodeList</i>, or
    <i>Array</i> of Elements
  </span>
</p>


<h2 id="adding-removing-items">Adding &amp; removing items</h2>


<h3 id="appended">appended</h3>

<p>Adds and lays out newly appended item elements to the end of the layout.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
<span class="jquery_var">$grid</span>.packery( <span class="string">&apos;appended&apos;</span>, elements )
<span class="comment">// vanilla JS</span>
<span class="packery_var">pckry</span>.appended( elements )
</code></pre>

<p class="variable">
  <code class="variable__code">elements</code>
  <span class="variable__type">
    <i>Element</i>,
    <i>jQuery</i> Object,
    <i>NodeList</i>, or
    <i>Array</i> of Elements
  </span>
</p>

<div class="duo example">
  <div class="duo__cell example__code">
<pre><code class="js">$(<span class="string">&apos;.append-button&apos;</span>).on( <span class="string">&apos;click&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
  <span class="comment">// create new item elements</span>
  <span class="keyword">var</span> $items = $(<span class="string">&apos;&lt;div class=&quot;grid-item&quot;&gt;...&lt;/div&gt;&apos;</span>);
  <span class="comment">// append items to grid</span>
  <span class="jquery_var">$grid</span>.append( $items )
    <span class="comment">// add and lay out newly appended items</span>
    .packery( <span class="string">&apos;appended&apos;</span>, $items );
});
</code></pre>
  </div>
  <div class="duo__cell example__demo" data-js="appended">
    <div class="grid">
      <div class="grid-item grid-item--width3"></div>
      <div class="grid-item grid-item--height3"></div>
      <div class="grid-item grid-item--width2"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--height2"></div>
    </div>
    <button class="button append-button" style="margin-top: 10px;">Append items</button>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/HFbia">Edit this demo</a>
        or <a href="https://codepen.io/desandro/pen/ndoxe">vanilla JS demo</a> on CodePen
    </p>
  </div>
</div>


<h3 id="prepended">prepended</h3>

<p>Adds and lays out newly prepended item elements at the beginning of layout.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
<span class="packery_var">pckry</span>.prepended( elements )
<span class="comment">// vanilla JS</span>
<span class="jquery_var">$grid</span>.packery( <span class="string">&apos;prepended&apos;</span>, elements )
</code></pre>

<p class="variable">
  <code class="variable__code">elements</code>
  <span class="variable__type">
    <i>Element</i>,
    <i>jQuery</i> Object,
    <i>NodeList</i>, or
    <i>Array</i> of Elements
  </span>
</p>

<div class="duo example">
  <div class="duo__cell example__code">
<pre><code class="js">$(<span class="string">&apos;.prepend-button&apos;</span>).on( <span class="string">&apos;click&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
  <span class="comment">// create new item elements</span>
  <span class="keyword">var</span> $items = $(<span class="string">&apos;&lt;div class=&quot;grid-item&quot;&gt;...&lt;/div&gt;&apos;</span>);
  <span class="comment">// prepend items to grid</span>
  <span class="jquery_var">$grid</span>.prepend( $items )
    <span class="comment">// add and lay out newly prepended items</span>
    .packery( <span class="string">&apos;prepended&apos;</span>, $items );
});
</code></pre>
  </div>
  <div class="duo__cell example__demo" data-js="prepended">
    <button class="button prepend-button">Prepend items</button>
    <div class="grid">
      <div class="grid-item grid-item--width3"></div>
      <div class="grid-item grid-item--height3"></div>
      <div class="grid-item grid-item--width2"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--height2"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/EzopH">Edit this demo</a>
        or <a href="https://codepen.io/desandro/pen/EhvLy">vanilla JS demo</a> on CodePen
    </p>
  </div>
</div>


<h3 id="additems">addItems</h3>

<p>Adds item elements to the Packery instance. <code>addItems</code> does not lay out items like <a href="#appended"><code>appended</code></a> or <a href="#prepended"><code>prepended</code></a>.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
<span class="jquery_var">$grid</span>.packery( <span class="string">&apos;addItems&apos;</span>, elements )
<span class="comment">// vanilla JS</span>
<span class="packery_var">pckry</span>.addItems( elements )
</code></pre>

<p class="variable">
  <code class="variable__code">elements</code>
  <span class="variable__type">
    <i>Element</i>,
    <i>jQuery</i> Object,
    <i>NodeList</i>, or
    <i>Array</i> of Elements
  </span>
</p>


<h3 id="remove">remove</h3>

<p>Removes elements from the Packery instance and DOM.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
<span class="jquery_var">$grid</span>.packery( <span class="string">&apos;remove&apos;</span>, elements )
<span class="comment">// vanilla JS</span>
<span class="packery_var">pckry</span>.remove( elements )
</code></pre>

<p class="variable">
  <code class="variable__code">elements</code>
  <span class="variable__type">
    <i>Element</i>,
    <i>jQuery</i> Object,
    <i>NodeList</i>, or
    <i>Array</i> of Elements
  </span>
</p>

<div class="duo example">
  <div class="duo__cell example__code">
<pre><code class="js"><span class="jquery_var">$grid</span>.on( <span class="string">&apos;click&apos;</span>, <span class="string">&apos;.grid-item&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> event </span>) </span>{
  <span class="comment">// remove clicked element</span>
  <span class="jquery_var">$grid</span>.packery( <span class="string">&apos;remove&apos;</span>, event.currentTarget )
    <span class="comment">// shiftLayout remaining item elements</span>
    .packery(<span class="string">&apos;shiftLayout&apos;</span>);
});
</code></pre>
  </div>
  <div class="duo__cell example__demo" data-js="remove">
    <p class="instruction">Click items to remove</p>
    <div class="grid grid--clickable">
      <div class="grid-item"></div>
      <div class="grid-item grid-item--width2"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--height2"></div>
      <div class="grid-item grid-item--width2 grid-item--height2"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--height2"></div>
      <div class="grid-item grid-item--width2"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--height2"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--width2"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--height2"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/Jisaz">Edit this demo</a>
        or <a href="https://codepen.io/desandro/pen/akrvC">vanilla JS demo</a> on CodePen
    </p>
  </div>
</div>


<h2 id="utilities">Utilities</h2>


<h3 id="reloaditems">reloadItems</h3>

<p>Recollects all item elements.</p>

<p>For frameworks like React and Angular, <code>reloadItems</code> may be useful to apply changes to the DOM to Packery.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
<span class="jquery_var">$grid</span>.packery(<span class="string">&apos;reloadItems&apos;</span>)
<span class="comment">// vanilla JS</span>
<span class="packery_var">pckry</span>.reloadItems()
</code></pre>


<h3 id="destroy">destroy</h3>

<p>Removes the Packery functionality completely. <code>destroy</code> will return the element back to its pre-initialized state.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
<span class="jquery_var">$grid</span>.packery(<span class="string">&apos;destroy&apos;</span>)
<span class="comment">// vanilla JS</span>
<span class="packery_var">pckry</span>.destroy()
</code></pre>

<div class="duo example">
  <div class="duo__cell example__code">
<pre><code class="js"><span class="keyword">var</span> packeryOptions = {
  itemSelector: <span class="string">&apos;.grid-item&apos;</span>,
  columnWidth: <span class="number">80</span>
};
<span class="comment">// initialize Packery</span>
<span class="keyword">var</span> <span class="jquery_var">$grid</span> = $(<span class="string">&apos;.grid&apos;</span>).packery( packeryOptions );
<span class="keyword">var</span> isActive = <span class="literal">true</span>;

$(<span class="string">&apos;.toggle-button&apos;</span>).on( <span class="string">&apos;click&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
  <span class="keyword">if</span> ( isActive ) {
    <span class="jquery_var">$grid</span>.packery(<span class="string">&apos;destroy&apos;</span>); <span class="comment">// destroy</span>
  } <span class="keyword">else</span> {
    <span class="jquery_var">$grid</span>.packery( packeryOptions ); <span class="comment">// re-initialize</span>
  }
  <span class="comment">// set flag</span>
  isActive = !isActive;
});
</code></pre>
  </div>
  <div class="duo__cell example__demo" data-js="destroy">
    <button class="button toggle-button">Toggle Packery</button>
    <div class="grid">
      <div class="grid-item"></div>
      <div class="grid-item grid-item--width2"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--height2"></div>
      <div class="grid-item grid-item--width2 grid-item--height2"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--height2"></div>
      <div class="grid-item grid-item--width2"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--height2"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--width2"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--height2"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/kEjed">Edit this demo</a>
        or <a href="https://codepen.io/desandro/pen/scKGf">vanilla JS demo</a> on CodePen
    </p>
  </div>
</div>


<h3 id="getitemelements">getItemElements</h3>

<p>Returns an array of item elements.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
<span class="keyword">var</span> elems = <span class="jquery_var">$grid</span>.packery(<span class="string">&apos;getItemElements&apos;</span>)
<span class="comment">// vanilla JS</span>
<span class="keyword">var</span> elems = <span class="packery_var">pckry</span>.getItemElements()
</code></pre>

<p class="variable">
  <code class="variable__code">elems</code>
  <span class="variable__type"><i>Array</i> of <i>Element</i>s</span>
</p>


<h3 id="jquery-fn-data-packery">jQuery.fn.data(&apos;packery&apos;)</h3>

<p>Get the Packery instance from a jQuery object. Packery instances are useful to access Packery properties.</p>

<pre><code class="js"><span class="keyword">var</span> <span class="packery_var">pckry</span> = $(<span class="string">&apos;.grid&apos;</span>).data(<span class="string">&apos;packery&apos;</span>)
<span class="comment">// access Packery properties</span>
<span class="built_in">console</span>.log( <span class="packery_var">pckry</span>.filteredItems.length + <span class="string">&apos; filtered items&apos;</span>  )
</code></pre>


<h3 id="packery-data">Packery.data</h3>

<p>Get the Packery instance via its element. <code>Packery.data()</code> is useful for getting the Packery instance in JavaScript, after it has been initalized in HTML.</p>

<pre><code class="js"><span class="keyword">var</span> <span class="packery_var">pckry</span> = <span class="packery">Packery</span>.data( element )
</code></pre>

<p class="variable">
  <code class="variable__code">element</code>
  <span class="variable__type"><i>Element</i> or Selector <i>String</i></span>
</p>

<p class="variable">
  <code class="variable__code">pckry</code>
  <span class="variable__type"><i>Packery</i></span>
</p>

<pre><code class="html"><span class="comment">&lt;!-- init Packery in HTML --&gt;</span>
<span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;grid&quot;</span> <span class="attribute">data-packery</span>=<span class="value">&apos;{...}&apos;</span>&gt;</span>...<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
</code></pre>

<pre><code class="js"><span class="comment">// jQuery</span>
<span class="comment">// pass in the element, $element[0], not the jQuery object</span>
<span class="keyword">var</span> <span class="packery_var">pckry</span> = <span class="packery">Packery</span>.data( $(<span class="string">&apos;.grid&apos;</span>)[<span class="number">0</span>] )

<span class="comment">// vanilla JS</span>
<span class="comment">// using an element</span>
<span class="keyword">var</span> grid = <span class="built_in">document</span>.querySelector(<span class="string">&apos;.grid&apos;</span>)
<span class="keyword">var</span> <span class="packery_var">pckry</span> = <span class="packery">Packery</span>.data( grid )
<span class="comment">// using a selector string</span>
<span class="keyword">var</span> <span class="packery_var">pckry</span> = <span class="packery">Packery</span>.data(<span class="string">&apos;.grid&apos;</span>)
</code></pre>


  </div>

</div>

<div class="site-nav">
  <h1 class="site-nav__title"><a href=".">Packery</a></h1>
  <ol class="site-nav__list">
    <li class="site-nav__item site-nav__item--layout"><a href="layout.html">Layout</a></li>
    <li class="site-nav__item site-nav__item--options"><a href="options.html">Options</a></li>
    <li class="site-nav__item site-nav__item--methods"><a href="methods.html">Methods</a></li>
    <li class="site-nav__item site-nav__item--draggable"><a href="draggable.html">Draggable</a></li>
    <li class="site-nav__item site-nav__item--events"><a href="events.html">Events</a></li>
    <li class="site-nav__item site-nav__item--extras"><a href="extras.html">Extras</a></li>
    <li class="site-nav__item site-nav__item--license"><a href="license.html">License</a></li>
  </ol>
</div>

<footer class="site-footer">

  <div class="container">

    <p class="site-footer__copy">Metafizzy makes delightful web plugins &amp; logos</p>

    <div class="showcase">
    
      <ul class="showcase-item-list">
          <li class="showcase-item">
            <a class="showcase-item__link" href="https://isotope.metafizzy.co">
              <div class="showcase-item__image">
                  <svg class="isotope-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 350 350" width="100" height="100">
                    <path class="isotope-illo__color1" fill="#6C6" d="M80 170H30c-6 0-10-5-10-10v-50c0-6 5-10 10-10h50c6 0 10 5 10 10v50C90 166 86 170 80 170z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M80 90H30c-6 0-10-5-10-10V30c0-6 5-10 10-10h50c6 0 10 5 10 10v50C90 86 86 90 80 90z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M160 90h-50c-6 0-10-5-10-10V30c0-6 5-10 10-10h50c6 0 10 5 10 10v50C170 86 166 90 160 90z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M240 90h-50c-6 0-10-5-10-10V30c0-6 5-10 10-10h50c6 0 10 5 10 10v50C250 86 246 90 240 90z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M320 90h-50c-6 0-10-5-10-10V30c0-6 5-10 10-10h50c6 0 10 5 10 10v50C330 86 326 90 320 90z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M155 165h-40c-6 0-10-5-10-10v-40c0-6 5-10 10-10h40c6 0 10 5 10 10v40 C165 161 161 165 155 165z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M230 160h-30c-6 0-10-5-10-10v-30c0-6 5-10 10-10h30c6 0 10 5 10 10v30 C240 156 236 160 230 160z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M305 155h-20c-6 0-10-5-10-10v-20c0-6 5-10 10-10h20c6 0 10 5 10 10v20 C315 151 311 155 305 155z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M65 235H45c-6 0-10-5-10-10v-20c0-6 5-10 10-10h20c6 0 10 5 10 10v20C75 231 71 235 65 235z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M140 230h-10c-6 0-10-5-10-10v-10c0-6 5-10 10-10h10c6 0 10 5 10 10v10 C150 226 146 230 140 230z"/>
                    <path class="isotope-illo__color2" fill="#19F" d="M305 235h-20c-6 0-10-5-10-10v-20c0-6 5-10 10-10h20c6 0 10 5 10 10v20 C315 231 311 235 305 235z"/>
                    <path class="isotope-illo__color2" fill="#19F" d="M65 315H45c-6 0-10-5-10-10v-20c0-6 5-10 10-10h20c6 0 10 5 10 10v20C75 311 71 315 65 315z"/>
                    <path class="isotope-illo__color2" fill="#19F" d="M150 320h-30c-6 0-10-5-10-10v-30c0-6 5-10 10-10h30c6 0 10 5 10 10v30 C160 316 156 320 150 320z"/>
                    <path class="isotope-illo__color2" fill="#19F" d="M220 230h-10c-6 0-10-5-10-10v-10c0-6 5-10 10-10h10c6 0 10 5 10 10v10 C230 226 226 230 220 230z"/>
                    <path class="isotope-illo__color2" fill="#19F" d="M235 325h-40c-6 0-10-5-10-10v-40c0-6 5-10 10-10h40c6 0 10 5 10 10v40 C245 321 241 325 235 325z"/>
                    <path class="isotope-illo__color2" fill="#19F" d="M320 330h-50c-6 0-10-5-10-10v-50c0-6 5-10 10-10h50c6 0 10 5 10 10v50 C330 326 326 330 320 330z"/>
                  </svg>
              </div>
              <div class="showcase-item__text">
                <h3 class="showcase-item__title">Isotope</h3>
                <p class="showcase-item__description">Filter &amp; sort magical layouts</p>
              </div>
            </a>
          </li>
    
          <li class="showcase-item">
            <a class="showcase-item__link" href="https://infinite-scroll.com">
              <div class="showcase-item__image">
                  <svg class="infinite-scroll-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 520 520" width="200" height="200">
                    <path class="infinite-scroll-illo__page infinite-scroll-illo__page--back" d="M90,110H10V90c0-22,18-40,40-40h40V110z"/>
                    <path class="infinite-scroll-illo__page infinite-scroll-illo__page--front1" d="M270,90L270,90c0-22-18-40-40-40h0H50h0c22,0,40,18,40,40v0v0v160h180V90z"/>
                    <path class="infinite-scroll-illo__page infinite-scroll-illo__page--front2" d="M170,330v-20H90v20v0c0,22,18,40,40,40h0h40V330z"/>
                    <path class="infinite-scroll-illo__page infinite-scroll-illo__page--back" d="M350,150H210c-22,0-40,18-40,40v140v0c0,22-18,40-40,40h0h220V150z"/>
                    <path class="infinite-scroll-illo__page infinite-scroll-illo__page--front3" d="M430,470V270H250v160c0,22,18,40,40,40H430z"/>
                    <path class="infinite-scroll-illo__page infinite-scroll-illo__page--front2" d="M250,190v20h180v-20c0-22-18-40-40-40H210h0C232,150,250,168,250,190L250,190z"/>
                    <path class="infinite-scroll-illo__page infinite-scroll-illo__page--back" d="M330,410v20v0c0,22-18,40-40,40h0h180c22,0,40-18,40-40v-20H330z"/>
                  </svg>
              </div>
              <div class="showcase-item__text">
                <h3 class="showcase-item__title">Infinite Scroll</h3>
                <p class="showcase-item__description">Automatically add next page</p>
              </div>
            </a>
          </li>
    
          <li class="showcase-item">
            <a class="showcase-item__link" href="https://flickity.metafizzy.co">
              <div class="showcase-item__image">
                  <svg class="flickity-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 360 360" width="100" height="100">
                    <path class="flickity-illo__color1" fill="#19F" d="M300 220L300 220c-11 0-20-9-20-20v-80c0-11 9-20 20-20h0V220z"/>
                    <path class="flickity-illo__color1" fill="#19F" d="M340 220L340 220c-11 0-20-9-20-20v-80c0-11 9-20 20-20h0V220z"/>
                    <path class="flickity-illo__color2" fill="#333" d="M320 290V180c0-18-10-35-27-43L240 110v180H320z"/>
                    <path class="flickity-illo__color3" fill="white" d="M240 300H120c-11 0-20-9-20-20V40c0-11 9-20 20-20h120c11 0 20 9 20 20v240C260 291 251 300 240 300z"/>
                    <path class="flickity-illo__color4" fill="#ED0" d="M230 260H130c-6 0-10-5-10-10V70c0-6 5-10 10-10h100c6 0 10 5 10 10v180 C240 256 236 260 230 260z"/>
                    <path class="flickity-illo__color2" fill="#333" d="M260 200h60v81c0 32-26 59-59 59h0c-34 0-61-27-61-61V240h20 C242 240 260 222 260 200L260 200z"/>
                    <path class="flickity-illo__color5" fill="#C25" d="M180 220h-60V100h60c6 0 10 5 10 10v100C190 216 186 220 180 220z"/>
                    <path class="flickity-illo__color1" fill="#19F" d="M240 220h-20c-6 0-10-5-10-10V110c0-6 5-10 10-10h20V220z"/>
                    <rect class="flickity-illo__color2" fill="#333" x="230" y="280" width="90" height="80"/>
                    <circle class="flickity-illo__color4" fill="#ED0" cx="180" cy="280" r="10"/>
                    <line class="flickity-illo__thumb" stroke="#333" stroke-width="60" stroke-linecap="round" x1="262" y1="290" x2="152" y2="240"/>
                    <path class="flickity-illo__color4" fill="#ED0" d="M190 50h-20c-6 0-10-5-10-10v0c0-6 5-10 10-10h20c6 0 10 5 10 10v0C200 46 196 50 190 50z"/>
                    <path class="flickity-illo__color5" fill="#C25" d="M80 220L80 220c-11 0-20-9-20-20v-80c0-11 9-20 20-20h0V220z"/>
                    <path class="flickity-illo__color5" fill="#C25" d="M40 220L40 220c-11 0-20-9-20-20v-80c0-11 9-20 20-20h0V220z"/>
                  </svg>
              </div>
              <div class="showcase-item__text">
                <h3 class="showcase-item__title">Flickity</h3>
                <p class="showcase-item__description">Touch, responsive, flickable carousels</p>
              </div>
            </a>
          </li>
    
    
          <li class="showcase-item">
            <a class="showcase-item__link" href="http://logo.pizza">
              <div class="showcase-item__image">
                  <svg class="logo-pizza-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 700 700" width="100" height="100">
                    <path class="logo-pizza-illo__outline" fill="#C25" d="M513 91c-9-0-17 5-21 12l-80 160c-3 5-6 10-11 15l-47 47
                      c-5 5-12-1-9-7l32-64c5-11-2-23-14-23h-0c-121 0-268 70-327 180
                      C-9 497 35 609 196 609c138 0 279-85 327-180v0c5-11-2-23-14-23h-77c-13 0-19-15-10-24
                      l81-81c5-5 11-8 18-8l0 0c13 0 19 15 10 24L494 354c-6 6-6 14 0 20c3 3 6 4 10 4
                      c4 0 7-1 10-4l80-80h53c9 0 17-5 21-13C707 190 656 97 513 91z M334 281l-59 117
                      c-2 5-7 8-13 8H97c-4 0-6-4-3-7c49-64 143-114 236-124C333 275 335 278 334 281z
                       M70 441c2-4 6-7 10-7h168c4 0 7 4 5 8l-59 118c-2 4-6 6-11 6
                      C106 565 38 521 70 441z M466 441c-49 64-143 114-236 124c-3 0-6-3-4-6l59-117
                      c2-5 7-8 13-8h166C466 434 468 438 466 441z M446 318l-81 81c-5 5-11 8-18 8l0 0
                      c-13 0-19-15-10-24l81-81c5-5 11-8 18-8l0 0C449 294 455 309 446 318z M447 258L506 139
                      c2-4 6-7 11-6c101 7 140 60 114 126c-2 4-6 7-10 7H452C448 266 445 262 447 258z"/>
                    <path class="logo-pizza-illo__slice" fill="#ED0" d="M334 281l-59 117c-2 5-7 8-13 8H97c-4 0-6-4-3-7
                      c49-64 143-114 236-124C333 275 335 278 334 281z"/>
                    <path class="logo-pizza-illo__slice" fill="#ED0" d="M70 441c2-4 6-7 10-7h168c4 0 7 4 5 8l-59 118c-2 4-6 6-11 6
                      C106 565 38 521 70 441z"/>
                    <path class="logo-pizza-illo__slice" fill="#ED0" d="M466 441c-49 64-143 114-236 124c-3 0-6-3-4-6l59-117
                      c2-5 7-8 13-8h166C466 434 468 438 466 441z"/>
                    <path class="logo-pizza-illo__slice" fill="#ED0" d="M447 258L506 139c2-4 6-7 11-6c101 7 140 60 114 126c-2 4-6 7-10 7H452
                      C448 266 445 262 447 258z"/>
                  </svg>
              </div>
              <div class="showcase-item__text">
                <h3 class="showcase-item__title">Logo Pizza</h3>
                <p class="showcase-item__description">Hot &amp; ready logos for sale</p>
              </div>
            </a>
          </li>
    
          <li class="showcase-item">
            <a class="showcase-item__link" href="http://fizzy.school">
              <div class="showcase-item__image">
                  <svg class="witchie-logo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 1000" width="200" height="200">
                    <circle class="witchie-logo__moon" fill="white" cx="500" cy="500" r="500"/>
                    <path class="witchie-logo__broom" fill="#EA0" d="M582 675a35 35 0 0 0 8-20 3 3 0 0 1 3-2h71a3 3 0 0 1 3 3 59 59 0 0 0 0 20 3 3 0 0 1-3 3h-79A3 3 0 0 1 582 675Zm219 4a13 13 0 0 0 13-14c-1-7-7-12-14-12h-44a3 3 0 0 0-3 3v21a3 3 0 0 0 3 3ZM299 660a203 203 0 0 1-27-36 8 8 0 0 0-4-3L178 582a13 13 0 0 0-18 12v77a8 8 0 0 0 8 8h22a5 5 0 0 1 2 10L164 703a8 8 0 0 0-4 7v28a13 13 0 0 0 18 12l146-63a3 3 0 0 0 1-5A197 197 0 0 1 299 660Z"/>
                    <path class="witchie-logo__dress" fill="#333" d="M326 705h4a13 13 0 0 1 13 13v8a13 13 0 0 0 4 9l13 13a13 13 0 0 1 0 19l-56 56c-10 10-26-0-22-13L314 714A13 13 0 0 1 326 705Zm397-79c-27 0-47 26-37 54 3 7 11 16 17 19a42 42 0 0 0 19 5 38 38 0 0 0 7-1 8 8 0 0 0 6-8v-62a8 8 0 0 0-6-8 38 38 0 0 0-7-1M840 397c-3-15-33-23-77-23a521 521 0 0 0-59 4 5 5 0 0 1-5-2L567 177a8 8 0 0 0-7-4 8 8 0 0 0-8 8l1 227a5 5 0 0 1-4 5c-74 24-123 55-119 76 2 8 11 14 26 18a3 3 0 0 1 1 4l-11 11c-20 20-56 30-92 30-31 0-63-8-84-23a5 5 0 0 0-3-1 5 5 0 0 0-5 5c0 78 68 173 183 173h75a10 10 0 0 0 7-3l38-38a16 16 0 0 0 0-23l-34-34a10 10 0 0 1 0-14l15-15a3 3 0 0 1 5 2v15a5 5 0 0 0 5 5H674a4 4 0 0 0 3-7l-90-90a3 3 0 0 1 1-4c34-19 59-49 67-84a3 3 0 0 1 2-2c6-1 12-1 17-1 22 0 37 5 39 14 1 6 3 11 2 17-5 17 1 31 8 31a6 6 0 0 0 2-0C797 448 845 419 840 397Z"/>
                  </svg>
              </div>
              <div class="showcase-item__text">
                <h3 class="showcase-item__title">Fizzy School</h3>
                <p class="showcase-item__description">Lessons in JavaScript for jQuery newbies</p>
              </div>
            </a>
          </li>
    
      </ul> 
    
    </div>

    <p class="site-footer__copy">
      <a href="https://twitter.com/metafizzyco">
        <svg class="twitter-logo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" width="30" height="30">
          <path d="M512 97c-19 8-39 14-60 16 22-13 38-34 46-58-20 12-43 21-67 25-19-19-46-32-77-32-58 0-117 52-102 129-87-4-165-46-216-110-24 40-19 107 32 140-17 0-33-5-48-13v1c0 51 36 93 84 103-15 4-34 5-47 2 13 42 52 72 98 73-47 36-96 49-155 44 46 30 102 47 161 47 197 0 306-168 299-312 20-15 38-34 52-55z"/>
        </svg>
        Follow @metafizzyco on Twitter for Packery updates
      </a>
    </p>

    <div class="mfzy-brand">
      <a class="mfzy-brand__link" href="https://metafizzy.co">
        <svg class="mfzy-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 144 144" width="36" height="36">
          <title>Metafizzy logo</title>
          <defs>
            <path id="mfzy-logo__body" d="M 120 24 a 12 12 0 0 0-24 0 a 72 72 0 0 1 -1 11
              a 40 40 0 0 0 -13 -8.5 A 12 12 0 1 0 61.1 25.1 c -8 2 -14 6 -19.6 11.6 
              A 12 12 0 1 0 35.3 55.5 L 45.8 72.1 l -16 9.6 A 12 12 0 0 0 42.2 102.3
              L 58 92.8 a 20 20 0 0 1 -0.2 11.9 l -5.2 15.5 a 12 12 0 0 0 22.8 7.6
              l 1.1 -3.3 l 23.7 -14.2 a 12 12 0 0 0 5.2 -6.5 l 4 -12 A 50 50 0 0 0 111.9 76
              a 52 52 0 0 0 -1.6 -12.8 C 115 57 120 44 120 24Z"/>
            <path id="mfzy-logo__eye" d="M 0 6.5 a 6.5 6.5 0 0 1 13 0 c 0 3.5 -3 0.5 -6.5 0.5 s -6.5 3 -6.5 -0.5 Z"/>
            <clippath id="mfzy-logo__body-clip">
              <use xlink:href="#mfzy-logo__body"/>
            </clippath>
          </defs>
          <use class="mfzy-logo__body-outline" xlink:href="#mfzy-logo__body" fill="#333" stroke="#333" stroke-width="16"/>
          <use class="mfzy-logo__body-fill" xlink:href="#mfzy-logo__body"/>
          <g class="mfzy-logo__stripes" clip-path="url(#mfzy-logo__body-clip)">
            <rect fill="#E62" x="16" width="120" height="138"/>
            <path fill="#C25" d="M96 24L16 72V0h80v24z"/>
            <path fill="#EA0" d="M116 70L16 130v-26l95-57 5 23z"/>
            <path fill="#19F" d="M136 138H16v-8l120-72v80z"/>
          </g>
          <path class="mfzy-logo__cut-ins" stroke="#333" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="8" d="M 72 20.4 c 23 0 44 29 44 56
            M 54 103.4 a 16 16 0 0 0 0 -10
            M 96 98 c -2 2 -8 6 -8.5,6 l -8.4 25.1"/>
          <g transform="translate(53 57) rotate(-31)">
            <ellipse class="mfzy-logo__snout" cx="25" cy="21" rx="14" ry="9" fill="#FFF"/>
            <use class="mfzy-logo__feature" xlink:href="#mfzy-logo__eye" fill="#333"/>
            <use class="mfzy-logo__feature" xlink:href="#mfzy-logo__eye" fill="#333" transform="translate(29 0)"/>
            <path class="mfzy-logo__feature" d="M 28.6 14 a 3 3 0 0 1 1.3 5.6 l -2.6 1.2 a 3 3 0 0 1 -2.6 0
              l -2.6 -1.2 a 3 3 0 0 1 1.3 -5.6 Z" fill="#333"/>
          </g>
        </svg>
        <svg class="mfzy-wordmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 280 80" fill="none" stroke="#333" width="140" height="40">
          <g transform="skewX(-18)">
            <path stroke-width="8" d="M38 20h6c4 0 7 2 9 6l9 18l12-24h2v22
            a20 22 0 0 0 20 22M48 22v28a12 15 0 0 1-24 0M98 44a6 6 0 0 0 0-12h-2
            a8 10 0 0 0 0 20h14a8 10 0 0 0 8-10M118 12v30a8 10 0 0 0 16 0M150 36
            q-4-4-8-4a8 10 0 1 0 8 10m0-14v14a8 10 0 0 0 8 10M184 20a9 9 0 0 0-18 0
            v34a8 10 0 0 1-8 10M158 32h24v24M190 32h18l-12 20h18M216 32h18l-12 20h18
            a8 10 0 0 0 8-10m0-14v14a8 10 0 0 0 16 0m0-14v38a6 6 0 0 1-12 0
            c0-12 32-8 32-32c0-10-6-16-15-16M108 24h24a6 6 0 0 0 6-6M102 38h-4"/>
            <g stroke-width="6">
              <circle cx="38" cy="22" r="3"/>
              <circle cx="182" cy="20" r="3"/>
              <circle cx="269" cy="20" r="3"/>
            </g>
          </g>
        </svg>
      </a>
    </div>

  </div>

</footer>

<!-- Packery does NOT require jQuery.
  jQuery is only used for jQuery UI Draggable -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>

  <script src="js/packery-docs.min.js"></script>


</body>
</html>
