<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link rel=File-List href="Book1_files/filelist.xml">
<style id="Book1_9125_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl159125
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl639125
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\0022R\0022\\ \#\,\#\#0\;\[Red\]\0022R\0022\\ \\-\#\,\#\#0";
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl649125
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\0022R\0022\\ \#\,\#\#0";
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
-->
</style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="Book1_9125" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=350 style='border-collapse:
 collapse>
 <tr>
 <col width=76 style='mso-width-source:userset;mso-width-alt:2779;width:57pt'>
 <col width=64 style='width:48pt'>
 <col width=82 style='mso-width-source:userset;mso-width-alt:2998;width:62pt'>
 <col width=64 span=2 style='width:48pt'>
 <tr> 
  <td height=20 class=xl159125 width=76 style='height:15.0pt;width:57pt'></td>
  <td class=xl159125 width=64 style='width:48pt'>1 week</td>
  <td class=xl159125 width=82 style='width:62pt'>2 week</td>
  <td class=xl159125 width=64 style='width:48pt'>3 week</td>
  <td class=xl159125 width=64 style='width:48pt'>4 week</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl159125 style='height:15.0pt'>January</td>
  <td class=xl639125 align=right>R 6,000</td>
  <td class=xl649125 align=right>R 12,000</td>
  <td class=xl639125 align=right>R 18,000</td>
  <td class=xl649125 align=right>R 24,000</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl159125 style='height:15.0pt'>Febuary</td>
  <td class=xl639125 align=right>R 6,000</td>
  <td class=xl649125 align=right>R 12,000</td>
  <td class=xl639125 align=right>R 18,000</td>
  <td class=xl649125 align=right>R 24,000</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl159125 style='height:15.0pt'>March</td>
  <td class=xl639125 align=right>R 6,560</td>
  <td class=xl649125 align=right>R 12,999</td>
  <td class=xl639125 align=right>R 1,967</td>
  <td class=xl649125 align=right>R 24,000</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl159125 style='height:15.0pt'>April</td>
  <td class=xl639125 align=right>R 6,000</td>
  <td class=xl649125 align=right>R 12,000</td>
  <td class=xl639125 align=right>R 18,000</td>
  <td class=xl649125 align=right>R 24,000</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl159125 style='height:15.0pt'>May</td>
  <td class=xl639125 align=right>R 6,345</td>
  <td class=xl649125 align=right>R 12,645</td>
  <td class=xl639125 align=right>R 19,600</td>
  <td class=xl649125 align=right>R 24,000</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl159125 style='height:15.0pt'>June</td>
  <td class=xl639125 align=right>R 6,056</td>
  <td class=xl649125 align=right>R 12,145</td>
  <td class=xl639125 align=right>R 18,105</td>
  <td class=xl649125 align=right>R 24,000</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl159125 style='height:15.0pt'>July</td>
  <td class=xl639125 align=right>R 6,956</td>
  <td class=xl649125 align=right>R 13,875</td>
  <td class=xl639125 align=right>R 19,200</td>
  <td class=xl649125 align=right>R 24,000</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl159125 style='height:15.0pt'>August</td>
  <td class=xl639125 align=right>R 6,846</td>
  <td class=xl649125 align=right>R 13,546</td>
  <td class=xl639125 align=right>R 18,000</td>
  <td class=xl649125 align=right>R 24,000</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl159125 style='height:15.0pt'>September</td>
  <td class=xl639125 align=right>R 6,657</td>
  <td class=xl649125 align=right>R 13,000</td>
  <td class=xl639125 align=right>R 18,000</td>
  <td class=xl649125 align=right>R 24,000</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl159125 style='height:15.0pt'>October</td>
  <td class=xl639125 align=right>R 6,983</td>
  <td class=xl649125 align=right>R 13,967</td>
  <td class=xl639125 align=right>R 18,000</td>
  <td class=xl649125 align=right>R 24,000</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl159125 style='height:15.0pt'>November</td>
  <td class=xl639125 align=right>R 6,855</td>
  <td class=xl649125 align=right>R 12,989</td>
  <td class=xl639125 align=right>R 18,000</td>
  <td class=xl649125 align=right>R 24,000</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl159125 style='height:15.0pt'>December</td>
  <td class=xl639125 align=right>R 7,140</td>
  <td class=xl649125 align=right>R 14,867</td>
  <td class=xl639125 align=right>R 20,956</td>
  <td class=xl649125 align=right>R 27,354</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=76 style='width:57pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=82 style='width:62pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>
